<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>

<body>
    <div id="top"><a href="#mydiv">To Div</a></div>
    <a href="index.html"> <img src="images/ukflag.png" width="30" height="30"></a> |
    <a href="myanmar/index.html"> <img src="images/mmflag.png" width="30" height="30"> </a>
    <h1>Hi Aung</h1>
    <div>
        <a href="day4/index.html" target="_blank">Day 4</a> |
        <a href="day4/about.html" target="_blank">Day 4 About</a> | <!-- target = "_blank" to open link in new tab -->
        <a href="shop/index.html">My Shop</a>
    </div>
    <h2>Ordered Lists</h2>
    <ol>
        <li>Banana</li>
        <li>Mango</li>
        <li>Orange</li>
    </ol>
    <h2>Unordered Lists</h2>
    <ul>
        <li>PHP</li>
        <li>Python</li>
        <li>Ruby</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>This is HTML Definition!</dd>
    </dl>
    <a href="https://youtube.com" target="_blank"><img src="images/corgi.JPG" alt="Cute corgi"></a>
    <div id="mydiv">
        <img src="images/ukflag.png" width="600" height="400"> <br>
        <img src="images/mmflag.png" width="600" height="400"> <br>
        <a href="#top">To top</a>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.9589005971657!2d96.12639531418912!3d16.828394888415847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c194c974b5b33d%3A0x461b10b640137396!2sMyanmar%20IT%20Consulting%20(%20Hledan%20Branch)!5e0!3m2!1sen!2smm!4v1625473751101!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br>
    All right reserved by &copy; <a href="https://www.myanmaritc.com">Myanmaritc</a>
</body>

</html>